Patterned Grunge Brushes by ScrappinCop

These Brushes were created by me, ScrappinCop, using Filter Forge Filters and Photoshop CS3

These brushes may be used to create papers or elements that will be redistributed as freebies or sold.  Please credit me in the form of a sentence in your credit document stating:  "some items created with the help of ScrappinCop resources".  You do not need to identify which items.  Do not redistribute the brush set.  These items are to be used as a resource to aid you in creating your own items for kits.  Do not create CU items from my CU freebies.

This set should only be downloaded from my blog:  http://thescrappincop.blogspot.com or my DeviantArt account: http://debh945.deviantart.com/

If there are any questions, please do not hesitate to contact me at debh945@yahoo.com
